
updList = [
				{from: 5000, to: [
								   {ip:'192.168.1.121', port:6000}
								 , {ip:'192.168.48.79', port:5000}
							     ]
				}
				,{from: 5001, to: [
							   	    {ip:'192.168.1.121', port:6001}
									, {ip:'192.168.48.79', port:5001}
								  ]
				}
				,{from: 5002, to: [
							   	    {ip:'192.168.1.121', port:6002}
									, {ip:'192.168.48.79', port:5002}
								  ]
				},{from: 5003, to: [
							   	    {ip:'192.168.1.121', port:6003}
									, {ip:'192.168.48.79', port:5002}
								  ]
				},{from: 5004, to: [
							   	    {ip:'192.168.1.121', port:6004}
									, {ip:'192.168.48.79', port:5002}
								  ]
				}
			  ];

httpListeningPort = 6050;//http端口
